API_KEY=AIzaSyBdlp-IVTtqIBXfWxaw7AKZ8eZGpE5GrTY
AUTH_DOMAIN=news-app-auth-training.firebaseapp.com
DATABASE_URL=https://news-app-auth-training.firebaseio.com
PROJECT_ID=news-app-auth-training
MESSAGE_SENDER_ID=946692595154
APP_ID=1:946692595154:web:92b997c4f86bbcb181fc0b
STORAGE_BUCKET=news-app-auth-training.appspot.com
MEASUREMENT_ID=G-V7YY73PMBT
